.founder-member-heading {
    padding: 30px 0 30px 0;
    text-align: center;
}
.col-lg-2 {
    float: left;
}
.col-lg-1 {
    float: left;
    padding: 0 6px;
}
.col-lg-4 {
    float: left;
}
.col-lg-3 {
    float: left;
}
h2.default {
    color: #000;
    font-size: 42px;
    text-transform: uppercase;
    font-weight: 600;
    /* font-style: italic; */
    font-family: monospace;
    /* text-decoration: underline; */
    padding-top: 40px;
    position: relative;
    text-align: left;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
}

.column {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.team-3 {
    position: relative;
    height: 125px;
    overflow: hidden;
}

.team-img {
    height: 160px;
    position: relative;
    box-shadow: 0 0 10px #0000;
    overflow: hidden;
    transition: .3s ease;
    background: #fff;
    box-shadow: 0 0 10px #ccc !important;
}

.team-img img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    bottom: 0;
    max-width: 100%;
    /* height: 100%; */
    filter: grayscale(1.1);
    max-height: 100%;
    transition: .5s ease;
    object-fit: cover 10% 10;
}

.team-content {
   
}

.team-content h2 {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: 8px;
}

.team-content h3 {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    font-style: italic;
}

.main-content .col-xs-12.col-sm-12.col-lg-3.col-md-3 {
    float: left;
}

.team-3:hover img {
    transition: .5s ease;
    transform: scale(1.04);
    filter: grayscale(0);
}
.team-3:hover .team-content {
    background: #ff7c00;
    transition: 0.5s;
}

.logo img {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
}

.logo {
    padding-top: 50px;
}
h2.default:before {
    position: absolute;
    bottom: 0;
    width: 210px;
    height: 9px;
    background: url(/images/images/before.PNG);
    content: "";
    background-size: 100% 100% !important;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.company p {
    padding-right: 60px;
    text-align: justify;
    margin-top: 20px;
    padding-left: 60px;
    color: #484747;
    font-size: 15px;
}
h2.default img {
    margin-left: 970px;
}

.company img {
    margin-left: 60px;
}   


/* #Timeline */
ul.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.timeline li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul.timeline li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul.timeline li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul.timeline li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul.timeline li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul.timeline li .title,
ul.timeline li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul.timeline li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul.timeline li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul.timelineli .title::before,
ul.timeline li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul.timeline li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul.timeline li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul.timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul.timeline::before {
    grid-column: 2;
  }
  ul.timeline li:nth-child(odd) {
    grid-column: 1;
  }
  ul.timeline li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.timeline li:nth-child(2) {
    grid-row: 2/4;
  }

  ul.timeline li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul.timeline li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul.timeline {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(80rem, 90%);
  margin-inline: auto;
}

/* line */
ul.timeline::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul.timeline li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul.timeline li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul.timeline li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul.timeline li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul.timeline li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul.timeline li .title,
ul.timeline li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul.timeline li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul.timeline li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul.timeline li .title::before,
ul.timeline li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul.timeline li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul.timeline li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul.timeline {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul.timeline::before {
    grid-column: 2;
  }
  ul.timeline li:nth-child(odd) {
    grid-column: 1;
  }
  ul.timeline li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul.timeline li:nth-child(2) {
    grid-row: 2/4;
  }

  ul.timeline li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul.timeline  li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul.timeline li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
 li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

ul.timeline {
    margin-top: 120px;
}
.team-3.main {
    height: 540px;
    box-shadow: 0 0 10px #ccccccd4 !important;
    margin: 5px;
}

.team-img.main {
    height: 360px;
    position: relative;
}

.team-img.main img {
    /* width: 100%; */
}

.team-img.main:before {
    bottom: 0px;
    height: 82px;
    background: #00000061;
    content: "";
    width: 100%;
    position: absolute;
    z-index: 1;
}
.wid.col-lg-1.col-md-1 {
    width: 4%;
}
.column.main h2 {
    font-size: 25px;
    line-height: 35px;
}

.column.main h3 {
    font-size: 16px;
}

.team-content.main {
    padding-left: 10px;
    text-align: left;
    margin: 0 auto;
    position: absolute;
    left: 0;
    /* bottom: 0; */
    padding: 5px 5px 5px 5px;
    background-color: #ff680261;
    box-shadow: 0 0 7px 1px #0000008c;
    /* max-width: 110%; */
    width: 100%;
    z-index: 2;
    top: 51.3%;
}



.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px 200px;
  gap: 1rem;
}

.gallery li:nth-child(2) {
  grid-row: span 2;
}

.gallery li:nth-child(4) {
  grid-row: span 3;
}



/*
    ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â°ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¸ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¹Ãƒâ€¦Ã¢â‚¬Å“ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ Other than the layout
*/

* {
  box-sizing: border-box;
}

.gallery {  

  padding: 2rem;  
  background-size: cover;  
  background-repeat: no-repeat;
}

.gallery ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.gallery li {
  min-width: 0;
  padding: 9px;
  background-color: #ff6500b8;
  border-radius: 5px;
  box-shadow: 0.3px 0.5px 0.7px hsl(10deg 71% 31% / 36%), 0.8px 1.6px 2px -0.8px hsl(23deg 87% 31% / 36%), 2.1px 2.1px 5.2px -1.7px hsl(23deg 79% 24% / 27%), 5px 0px 1.6px -6.5px hsl(23deg 93% 31% / 36%);
  list-style: none;
}

.gallery img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.gallery button {
  display: block;
  width: fit-content;
  padding: 8px 16px;
  border: 0;
  border-radius: 3px;
  margin-block-start: 1rem;
  background-color: #fff;
  color: #222;
  font: 14px/1.6 system-ui;
}
.members {
    margin-top: 10px;
}

.galleryy {
    margin-top: 70px;
}
.widthh {
    width: 3%;
}
.des {
    padding-top: 20px !important;
    padding: 10px;
}

.des p {
}


.members.mem .team-img {
    height: 159px;
}
.mem .team-content {
    text-align: left;
    margin: 0 auto;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px 5px 5px 5px;
    background-color: #ff680261;
    box-shadow: 0 0 7px 1px #0000008c;
    /* max-width: 110%; */
    width: 100%;
    z-index: 2;
}
.mem  .team-content h2 {
    margin-top: 2px;
    padding-bottom: 5px;
}